<?php

$categoryModel = new \app\Models\Category();
$categories = $categoryModel->get(); ?>
<!-- Main Menu Section -->
<section class="menu">
	<nav class="navbar navigation">
		<div class="container">
			<div class="navbar-header">
				<h2 class="menu-title">Main Menu</h2>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
					aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

			</div><!-- / .navbar-header -->

			<!-- Navbar Links -->
			<div id="navbar" class="navbar-collapse collapse text-center">
				<ul class="nav navbar-nav">

					<!-- Home -->
					<li class="dropdown ">
						<a href="/">ANASAYFA</a>
					</li><!-- / Home -->


					<!-- Elements -->
					<li class="dropdown dropdown-slide">
						<a href="#!" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="350"
							role="button" aria-haspopup="true" aria-expanded="false">HİZMETLERİMİZ <span
								class="tf-ion-ios-arrow-down"></span></a>
						<div class="dropdown-menu">
							<div class="row">
								<!-- Basic -->
								<div class="col-lg-6 col-md-6 mb-sm-3">
									<ul>
										<li class="dropdown-header">BASKI HİZMETLERİ</li>
										<li role="separator" class="divider"></li>
										<?php foreach ($categories as $item) {
											if ($item["topid"]==1) {
												echo "<li><a href='shop/{$item["seourl"]}'>{$item["name"]}</a></li>";
											}
										} ?>
										<!-- <li><a href="#">MATBAA</a></li>
										<li><a href="#">DİJİTAL BASKI</a></li>
										<li><a href="#">KARVİZİT</a></li>
										<li><a href="#">DAVETİYE</a></li>
										<li><a href="#">KAŞE</a></li> -->

									</ul>
								</div>

								<!-- Layout -->
								<div class="col-lg-6 col-md-6 mb-sm-3">
									<ul>
										<li class="dropdown-header">REKLAM HİZMETLERİ</li>
										<li role="separator" class="divider"></li>
										<?php foreach ($categories as $item) {
											if ($item["topid"]==2) {
												echo "<li><a href='shop/{$item["seourl"]}'>{$item["name"]}</a></li>";
											}
										} ?>
										<!-- <li><a href="#">PROMOSYON ÜRÜNLER</a></li>
										<li><a href="#">İÇ-DIŞ MEKAN REKLAM</a></li> -->

									</ul>
								</div>

							</div><!-- / .row -->
						</div><!-- / .dropdown-menu -->
					</li><!-- / Elements -->


					<!-- Blog -->
					<li class="dropdown ">
						<a href="hakkimizda">HAKKIMIZDA</a>
					</li><!-- / Blog -->

					<!-- Shop -->
					<li class="dropdown ">
						<a href="iletisim">İLETİŞİM</a>
					</li><!-- / Blog -->
				</ul><!-- / .nav .navbar-nav -->

			</div>
			<!--/.navbar-collapse -->
		</div><!-- / .container -->
	</nav>
</section>