<section id="content" class="container mt-4">
       <div class="page-content page-container" id="page-content">
          <div class="padding">
             <div class="row">
                <div class="col-md-12">
                   <div class="card">
                      <div class="card-header"><strong>Login</strong></div>
                      <div class="card-body">
                         <form method="post">
                            <div class="form-group"><label class="text-muted" for="exampleInputEmail1">Email address</label><input type="email" name="email" class="form-control <?php echo $model->hasError('email') ? 'is-invalid' : ''?>" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email"> </div>
                            <div class="form-group"><label class="text-muted" for="exampleInputPassword1">Password</label><input type="password" name="password" class="form-control <?php echo $model->hasError('password') ? 'is-invalid' : ''?>" id="exampleInputPassword1" placeholder="Password"> </div>
                            <div class="form-group">
                               <div class="form-check"><input type="checkbox" name="remember" class="form-check-input"><label class="form-check-label">Remember Me</label></div>
                            </div>

                            <div class="form-group p-2">
                                <div class="p-0 container">
                                    <div class="editor"></div>
                                </div>                      
                            </div>

                            <!-- <script src="https://accounts.google.com/gsi/client" async defer></script>
                              <div id="g_id_onload"
                                    data-client_id="378990307480-ve8vrs4ud7c96qr5ntk2glnegjoll0sf.apps.googleusercontent.com"
                                    data-ux_mode="redirect"
                                    data-login_uri="https://eschelping.com/glogin">
                              </div> -->
                              <!-- <div class="g_id_signin" data-type="standard"></div> -->
                              <button type="submit" class="btn btn-primary">Submit</button>
                         </form>
                         <?php 
                         echo "<a href='".$client->createAuthUrl()."' class=\"mt-2\"> <button type=\"button\" class=\"btn btn-primary mt-2\">
                         <svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" fill=\"currentColor\" class=\"bi bi-google\" viewBox=\"0 0 16 16\">
           <path d=\"M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z\"></path>
         </svg>
                         Login with gGoogle
                       </button> </a>";
                        //  if (@$model->getErrorMessage()!="") {
                        //    echo '<div class="p-3 mb-2 bg-danger text-white">'.addslashes(@$model->getErrorMessage()).'</div>';
                        //  }
                         ?>
                      </div>
                      </div>
                   </div>
                </div>
             </div>
       </div>
    </div>
</section>
