<section class="container content pt-4">
      <div class="d-flex flex-wrap justify-content-between">
         <div>
            <button type="button" class="btn btn-shadow btn-wide btn-primary">
               <span class="btn-icon-wrapper pr-2 opacity-7">
                  <i class="fa fa-plus fa-w-20"></i>
               </span>
               New Subject
            </button>
         </div>
         <!-- <div class="col-12 col-md-3 p-0 mb-3">
               <input type="text" class="form-control" placeholder="Search...">
            </div> -->
      </div>
      <div class="card mb-3">
         <div class="card-header pl-0 pr-0">
            <div class="row no-gutters w-100 align-items-center">
               <div class="col ml-3">Onay Bekleyen Konularınız</div>
               <div class="col-4 text-muted d-none d-sm-block">
                  <div class="row no-gutters align-items-center">
                     <div class="col-4">Cevap</div>
                     <div class="col-8">Son Güncelleme</div>
                  </div>
               </div>
            </div>
         </div>
         <div class="card-header pl-0 pr-0 d-block d-sm-none">
            <div class="row no-gutters w-100 align-items-center">
               <div class="col ml-3 text-muted">
                  <div class="row no-gutters align-items-center">
                     <div class="col-4">Cevap</div>
                     <div class="col-8">Son Güncelleme</div>
                  </div>
               </div>
            </div>
         </div>
         
         <?php 
         foreach($model as $subject){
            if ($subject["onay"]==1) {
               continue;
            }
            ?>
            
      <div class="card-body py-3 ">
         <div class="row d-block d-sm-none">
            <div class=" col">
               <div class="row no-gutters align-items-center">
                  <div class="col-4"><?php echo $subject["answercount"]?></div>
                  <div class="media col-8 align-items-center">
                     <img src="<?php echo $subject["pictureurl"] ?? "https://picsum.photos/200";?>" alt=""
                        class="d-block ui-w-30 rounded-circle">
                     <div class="media-body flex-truncate ml-2">
                        <div class="line-height-1 text-truncate"><?php echo iconv('latin5','utf-8',strftime('%d %b %Y',strtotime($subject["lastupdate"]))); ?></div>
                        <a href="javascript:void(0)" class="text-muted small text-truncate" data-abc="true">by <?php echo $subject["lastupdateuser"]?></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row no-gutters align-items-center">
            <div class="col">
               <a href="subject/<?php echo $subject["url"]?>" class="text-big" data-abc="true"><?php echo $subject["title"]?></a>
               <div class="text-muted small mt-1">Started <?php echo iconv('latin5','utf-8',strftime('%d %b %Y',strtotime($subject["eklemezamani"]))); ?> &nbsp;&middot;&nbsp; <a
                     href="javascript:void(0)" class="text-muted" data-abc="true"><?php echo $subject["user"]?></a></div>
            </div>
            <div class="d-none d-md-block col-4">
               <div class="row no-gutters align-items-center">
                  <div class="col-4"><?php echo $subject["answercount"]?></div>
                  <div class="media col-8 align-items-center">
                     <img src="<?php echo $subject["pictureurl"] ?? "https://picsum.photos/200";?>" alt=""
                        class="d-block ui-w-30 rounded-circle">
                     <div class="media-body flex-truncate ml-2">
                        <div class="line-height-1 text-truncate"><?php echo iconv('latin5','utf-8',strftime('%d %b %Y',strtotime($subject["lastupdate"]))); ?></div>
                        <a href="javascript:void(0)" class="text-muted small text-truncate" data-abc="true">by <?php echo $subject["lastupdateuser"]?></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <hr>
      <?php }?>
      </div>
      <!-- <nav>
         <ul class="pagination mb-5">
            <li class="page-item disabled"><a class="page-link" href="javascript:void(0)" data-abc="true">&laquo;</a>
            </li>
            <li class="page-item active"><a class="page-link" href="javascript:void(0)" data-abc="true">1</a></li>
            <li class="page-item"><a class="page-link" href="javascript:void(0)" data-abc="true">2</a></li>
            <li class="page-item"><a class="page-link" href="javascript:void(0)" data-abc="true">3</a></li>
            <li class="page-item"><a class="page-link" href="javascript:void(0)" data-abc="true">&raquo;</a></li>
         </ul>
      </nav> -->
   </section>

   <section class="container content pt-4">
      <div class="card mb-3">
         <div class="card-header pl-0 pr-0">
            <div class="row no-gutters w-100 align-items-center">
               <div class="col ml-3">Konularınız</div>
               <div class="col-4 text-muted d-none d-sm-block">
                  <div class="row no-gutters align-items-center">
                     <div class="col-4">Cevap</div>
                     <div class="col-8">Son Güncelleme</div>
                  </div>
               </div>
            </div>
         </div>
         <div class="card-header pl-0 pr-0 d-block d-sm-none">
            <div class="row no-gutters w-100 align-items-center">
               <div class="col ml-3 text-muted">
                  <div class="row no-gutters align-items-center">
                     <div class="col-4">Cevap</div>
                     <div class="col-8">Son Güncelleme</div>
                  </div>
               </div>
            </div>
         </div>
         
         <?php foreach($model as $subject){
            if ($subject["onay"]==0) {
               continue;
            }
            ?>
            
      <div class="card-body py-3 ">
         <div class="row d-block d-sm-none">
            <div class=" col">
               <div class="row no-gutters align-items-center">
                  <div class="col-4"><?php echo $subject["answercount"]?></div>
                  <div class="media col-8 align-items-center">
                     <img src="<?php echo $subject["pictureurl"] ?? "https://picsum.photos/200";?>" alt=""
                        class="d-block ui-w-30 rounded-circle">
                     <div class="media-body flex-truncate ml-2">
                        <div class="line-height-1 text-truncate"><?php echo iconv('latin5','utf-8',strftime('%d %b %Y',strtotime($subject["lastupdate"]))); ?></div>
                        <a href="javascript:void(0)" class="text-muted small text-truncate" data-abc="true">by <?php echo $subject["lastupdateuser"]?></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row no-gutters align-items-center">
            <div class="col">
               <a href="subject/<?php echo $subject["url"]?>" class="text-big" data-abc="true"><?php echo $subject["title"]?></a>
               <div class="text-muted small mt-1">Started <?php echo iconv('latin5','utf-8',strftime('%d %b %Y',strtotime($subject["eklemezamani"]))); ?> &nbsp;&middot;&nbsp; <a
                     href="javascript:void(0)" class="text-muted" data-abc="true"><?php echo $subject["user"]?></a></div>
            </div>
            <div class="d-none d-md-block col-4">
               <div class="row no-gutters align-items-center">
                  <div class="col-4"><?php echo $subject["answercount"]?></div>
                  <div class="media col-8 align-items-center">
                     <img src="<?php echo $subject["pictureurl"] ?? "https://picsum.photos/200";?>" alt=""
                        class="d-block ui-w-30 rounded-circle">
                     <div class="media-body flex-truncate ml-2">
                        <div class="line-height-1 text-truncate"><?php echo iconv('latin5','utf-8',strftime('%d %b %Y',strtotime($subject["lastupdate"]))); ?></div>
                        <a href="javascript:void(0)" class="text-muted small text-truncate" data-abc="true">by <?php echo $subject["lastupdateuser"]?></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <hr>
      <?php }?>
      </div>
      <nav>
         <!-- <ul class="pagination mb-5">
            <li class="page-item disabled"><a class="page-link" href="javascript:void(0)" data-abc="true">&laquo;</a>
            </li>
            <li class="page-item active"><a class="page-link" href="javascript:void(0)" data-abc="true">1</a></li>
            <li class="page-item"><a class="page-link" href="javascript:void(0)" data-abc="true">2</a></li>
            <li class="page-item"><a class="page-link" href="javascript:void(0)" data-abc="true">3</a></li>
            <li class="page-item"><a class="page-link" href="javascript:void(0)" data-abc="true">&raquo;</a></li>
         </ul> -->
      </nav>
   </section>

<?php if($_SESSION["ESCLOGIN"]["USERID"]==1):?>
<!-- Onay Bekleyenler -->
<section class="container content pt-4">
      <div class="card mb-3">
         <div class="card-header pl-0 pr-0">
            <div class="row no-gutters w-100 align-items-center">
               <div class="col ml-3">Onay Bekleyen Konular</div>
               <div class="col-4 text-muted d-none d-sm-block">
                  <div class="row no-gutters align-items-center">
                     <div class="col-4">Onay</div>
                     <div class="col-8">Sil</div>
                  </div>
               </div>
            </div>
         </div>
         <div class="card-header pl-0 pr-0 d-block d-sm-none">
            <div class="row no-gutters w-100 align-items-center">
               <div class="col ml-3 text-muted">
                  <div class="row no-gutters align-items-center">
                     <div class="col-4">Cevap</div>
                     <div class="col-8">Son Güncelleme</div>
                  </div>
               </div>
            </div>
         </div>
         
         <?php foreach($allSubjects as $subject){
            if ($subject["onay"]==1 || $subject["aktif"]==0) {
               continue;
            }
            ?>
            
      <div class="card-body py-3 ">
         <div class="row d-block d-sm-none">
            <div class=" col">
               <div class="row no-gutters align-items-center">
                  <div class="col-4"><a href="konuaktifet/<?php echo $subject["url"]?>" class="text-success">Aktif Et</a></div>
                  <div class="media col-8 align-items-center">
                     <a href="konusil/<?php echo $subject["url"]?>" class="text-danger">Sil</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="row no-gutters align-items-center">
            <div class="col">
               <a href="subject/<?php echo $subject["url"]?>" target="_blank" class="text-big" data-abc="true"><?php echo $subject["title"]?></a>
            </div>
            <div class="d-none d-md-block col-4">
               <div class="row no-gutters align-items-center">
                  <div class="col-4"><a href="konuaktifet/<?php echo $subject["url"]?>" class="text-success">Aktif Et</a></div>
                  <div class="media col-8 align-items-center">
                     <a href="konusil/<?php echo $subject["url"]?>" class="text-danger">Sil</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <hr>
      <?php }?>
      </div>
      <nav>
         <!-- <ul class="pagination mb-5">
            <li class="page-item disabled"><a class="page-link" href="javascript:void(0)" data-abc="true">&laquo;</a>
            </li>
            <li class="page-item active"><a class="page-link" href="javascript:void(0)" data-abc="true">1</a></li>
            <li class="page-item"><a class="page-link" href="javascript:void(0)" data-abc="true">2</a></li>
            <li class="page-item"><a class="page-link" href="javascript:void(0)" data-abc="true">3</a></li>
            <li class="page-item"><a class="page-link" href="javascript:void(0)" data-abc="true">&raquo;</a></li>
         </ul> -->
      </nav>
   </section>


   <section class="container content pt-4">
      <div class="card mb-3">
         <div class="card-header pl-0 pr-0">
            <div class="row no-gutters w-100 align-items-center">
               <div class="col ml-3">Aktif Konular</div>
               <div class="col-4 text-muted d-none d-sm-block">
                  <div class="row no-gutters align-items-center">
                     <div class="col-4">Onay</div>
                     <div class="col-8">Sil</div>
                  </div>
               </div>
            </div>
         </div>
         <div class="card-header pl-0 pr-0 d-block d-sm-none">
            <div class="row no-gutters w-100 align-items-center">
               <div class="col ml-3 text-muted">
                  <div class="row no-gutters align-items-center">
                     <div class="col-4">Cevap</div>
                     <div class="col-8">Son Güncelleme</div>
                  </div>
               </div>
            </div>
         </div>
         
         <?php foreach($allSubjects as $subject){
            if ($subject["onay"]==0 || $subject["aktif"]==0) {
               continue;
            }
            ?>
            
      <div class="card-body py-3 ">
         <div class="row d-block d-sm-none">
            <div class=" col">
               <div class="row no-gutters align-items-center">
                  <div class="col-4"><a href="konupasifet/<?php echo $subject["url"]?>" class="text-alert">Pasif Et</a></div>
                  <div class="media col-8 align-items-center">
                     <a href="konusil/<?php echo $subject["url"]?>" class="text-danger">Sil</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="row no-gutters align-items-center">
            <div class="col">
               <a href="subject/<?php echo $subject["url"]?>"  target="_blank" class="text-big" data-abc="true"><?php echo $subject["title"]?></a>
            </div>
            <div class="d-none d-md-block col-4">
               <div class="row no-gutters align-items-center">
                  <div class="col-4"><a href="konupasifet/<?php echo $subject["url"]?>" class="text-alert">Pasif Et</a></div>
                  <div class="media col-8 align-items-center">
                     <a href="konusil/<?php echo $subject["url"]?>" class="text-danger">Sil</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <hr>
      <?php }?>
      </div>
      <nav>
         <!-- <ul class="pagination mb-5">
            <li class="page-item disabled"><a class="page-link" href="javascript:void(0)" data-abc="true">&laquo;</a>
            </li>
            <li class="page-item active"><a class="page-link" href="javascript:void(0)" data-abc="true">1</a></li>
            <li class="page-item"><a class="page-link" href="javascript:void(0)" data-abc="true">2</a></li>
            <li class="page-item"><a class="page-link" href="javascript:void(0)" data-abc="true">3</a></li>
            <li class="page-item"><a class="page-link" href="javascript:void(0)" data-abc="true">&raquo;</a></li>
         </ul> -->
      </nav>
   </section>


   <?php endif;?>