<section id="content" class="container mt-5">
       <div class="page-content page-container" id="page-content">
          <div class="padding">
             <div class="row">
                <div class="col-md-12">
                   <div class="card">
                      <div class="card-header"><strong>User Settings</strong></div>
                      <div class="card-body">
                         <form>
                           <div class="form-group">
                           <img src="https://picsum.photos/200" width="100" height="100">
                              <label class="text-muted" for="name">Profile Image</label><input type="file" class="form-control" id="name" placeholder="Enter subject title"> <small id="name" class="form-text text-muted">Enter Name</small>
                           </div> 
                           <div class="form-group"><label class="text-muted" for="name">Name</label><input type="text" class="form-control" id="name" placeholder="Enter subject title"> <small id="name" class="form-text text-muted">Enter Surname</small></div> 
                           <div class="form-group"><label class="text-muted" for="surname">Sur Name</label><input type="text" class="form-control" id="surname" placeholder="Enter subtitle"> <small id="surname" class="form-text text-muted">Enter subtitle</small></div> 
                           <div class="form-group"><label class="text-muted" for="birthday">Birthday</label><input type="date" class="form-control" id="surname" placeholder="Enter subtitle"> <small id="surname" class="form-text text-muted">Enter subtitle</small></div> 
                           <div class="form-group">
                                <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Sex</label>
                                <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                                    <option selected value="MAN">Man</option>
                                    <option value="WOMAN">Woman</option>
                                </select>
                            </div>
                            <!-- <div class="form-group"><label class="text-muted" for="exampleInputEmail1">Email address</label><input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email"> <small id="emailHelp" class="form-text text-muted">We don't share email with anyone</small></div> -->
                            <!-- <div class="form-group"><label class="text-muted" for="exampleInputPassword1">Password</label><input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"> <small id="passwordHelp" class="form-text text-muted">your password is saved in encrypted form</small></div>
                            <div class="form-group"><label class="text-muted" for="exampleInputPassword1">Password Retry</label><input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"> <small id="passwordHelp" class="form-text text-muted">your password is saved in encrypted form</small></div> -->
                            <!-- <div class="form-group">
                               <div class="form-check"><input type="checkbox" class="form-check-input"><label class="form-check-label">I have read the contract</label></div>
                            </div> -->
                            
                            <div class="form-group">
                              <button id="resetpassword">Reset Password</button>
                            </div>
                            <div class="form-group p-2">
                                <div class="p-0 container">
                                    <div class="editor"></div>
                                </div>                      
                            </div>

                            <button type="submit" class="btn btn-primary">Submit</button>
                         </form>
                         <form action="">
                           <div class="modal" id="resetpasswordModal">
                              <div class="form-group"><label class="text-muted" for="oldpassword">Old Password</label><input type="password" class="form-control" id="oldpassword" placeholder="Old Password"> <small id="oldpassword" class="form-text text-muted">enter your old password</small></div>
                              <div class="form-group"><label class="text-muted" for="exampleInputPassword1">New Password</label><input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"> <small id="passwordHelp" class="form-text text-muted">your password is saved in encrypted form</small></div>
                              <div class="form-group"><label class="text-muted" for="exampleInputPassword1">Password Retry</label><input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"> <small id="passwordHelp" class="form-text text-muted">your password is saved in encrypted form</small></div>
                              <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                         </form>
                      </div>
                   </div>
                </div>
             </div>
       </div>
    </div>
   </section>