<div class="content-body">
    <div class="container-fluid">
        <div class="row page-titles mx-0">
            <div class="col-sm-6 p-md-0">
                <div class="welcome-text">
                    <h4>Firma menüleri listesi ekleme ve düzenleme ekranı</h4>
                    <p class="mb-5"></p>
                </div>
            </div>
            <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="javascript:void(0)">Admin</a></li>
                    <li class="breadcrumb-item active"><a href="javascript:void(0)">Firma Bilgileri</a></li>
                </ol>
            </div>
        </div>


        <?php
        $edit = str_contains($_SERVER["REQUEST_URI"],"firmamenuedit");   
        ?>

        <div class="row">
            <div class="col-xl-6 col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Firma Bilgileri</h4>
                    </div>
                    <div class="card-body">
                        <div class="basic-form">
                            <form enctype="multipart/form-data" method="post" action="/admin/firmamenu<?php echo $edit ? "/".$model[0]->id : "";?>">
                                <div class="form-group">
                                    <label for="firmaadi">Firma Adı:</label>
                                    <input id="firmaadi" name="firmaadi" value="<?php echo $edit ? $model[0]->firmaadi : ""; ?>" type="text" class="form-control input-default" placeholder="">
                                </div>
                                <div class="form-group">
                                    <label for="linki">Linki:</label>
                                    <input id="linki" name="linki" value="<?php echo $edit ? $model[0]->linki : ""; ?>" type="text" class="form-control input-default" placeholder="">
                                </div>
                                <div class="form-group">
                                    <label for="file">Firma Adı:</label>
                                    <input type="file" id="file" accept="application/pdf" name="dosyayolu" class="form-control input-rounded" placeholder="PDF Dosyası">
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-10">
                                        <button type="submit" class="btn btn-primary">Kaydet</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Menü Listesi</h4>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-responsive-md">
                            <thead>
                                <tr>
                                    <th><strong>Ref</strong></th>
                                    <th><strong>Firma Adı</strong></th>
                                    <th><strong>Linki</strong></th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php 
                                foreach ($model as $firma) {
                                    echo '
                                    
                                    <tr>
                                    <td><strong>'.$firma->id.'</strong></td>
                                    <td>'.$firma->firmaadi.'</td>
                                    <td><a href="/firmamenu/'.$firma->linki.'" target="_blank">'.$firma->linki.'</a></td>
                                    <td>
                                        <div class="d-flex">
                                            <a href="/admin/firmamenuedit/'.$firma->id.'" class="btn btn-primary shadow btn-xs sharp mr-1"><i class="fa fa-pencil"></i></a>
                                            <a href="/admin/firmamenusil/'.$firma->id.'" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                    
                                    ';
                                }
                                
                                ?>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>






<div class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Modal body text goes here.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>