<!-- Page Wrapper -->
<section class="page-wrapper success-msg">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="block text-center">
        	<i class="tf-ion-android-checkmark-circle"></i>
          <h2 class="text-center"><?php echo $model["header"]?></h2>
          <p><?php echo $model["content"]?></p>
          <a href="<?php echo $model["link"]?>" class="btn btn-main mt-20"><?php echo $model["linktitle"]?></a>
        </div>
      </div>
    </div>
  </div>
</section><!-- /.page-warpper -->