<section class="empty-cart page-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="block text-center">
        	<i class="tf-ion-ios-cart-outline"></i>
          	<h2 class="text-center">Alışveriş sepetiniz şuanda boş.</h2>
          	<p>Sepetinize herhangi bir ürün eklemediniz. Ürün ekleyerek alışverişe başlayabilirsiniz.</p>
          	<a href="/" class="btn btn-main mt-20">Anasayfaya dön</a>
      </div>
    </div>
  </div>
</section>