<section class="forget-password-page account">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="block text-center">
          <a class="logo" href="index.html">
            <img src="images/logo.png" alt="">
          </a>
          <h2 class="text-center">Hoşgeldiniz</h2>
          <form class="text-left clearfix">
            <p>Lütfen daha önce üye olduğunuz mail adresini giriniz. Size bir doğrulama kodu göndereceğiz. Doğrulama kodunu aldıktan sonra şifrenizi değiştirebileceksiniz.</p>
            <div class="form-group">
              <input name="email" type="email" class="form-control" id="exampleInputEmail1" placeholder="Hesap mail adresiniz">
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-main text-center">ŞİFRE SIFIRLAMA KODU GÖNDERİN</button>
            </div>
          </form>
          <p class="mt-20"><a href="login.html">Giriş Sayfasına Dön</a></p>
        </div>
      </div>
    </div>
  </div>
</section>