
<section class="page-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="content">
					<h1 class="page-name">İletişime Geçin</h1>
					<ol class="breadcrumb">
						<li><a href="index.html">Anasayfa</a></li>
						<li class="active">İletişim</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="page-wrapper">
	<div class="contact-section">
		<div class="container">
			<div class="row">
				<!-- Contact Form -->
				<div class="contact-form col-md-6 " >
					<form id="contact-form" method="post" action="" role="form">
					
						<div class="form-group">
							<input type="text" placeholder="Adınız" class="form-control" name="name" id="name">
						</div>
						
						<div class="form-group">
							<input type="email" placeholder="Mail Adresiniz" class="form-control" name="email" id="email">
						</div>
						
						<div class="form-group">
							<input type="text" placeholder="Konu" class="form-control" name="subject" id="subject">
						</div>
						
						<div class="form-group">
							<textarea rows="6" placeholder="Mesajınız" class="form-control" name="message" id="message"></textarea>	
						</div>
						
						<div id="mail-success" class="success">
							Thank you. The Mailman is on His Way :)
						</div>
						
						<div id="mail-fail" class="error">
							Sorry, don't know what happened. Try later :(
						</div>
						
						<div id="cf-submit">
							<input type="submit" id="contact-submit" class="btn btn-transparent" value="Gönder">
						</div>						
						
					</form>
				</div>
				<!-- ./End Contact Form -->
				
				<!-- Contact Details -->
				<div class="contact-details col-md-6 " >
					<div class="google-map">
						<!-- <div id="map"></div> -->
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12029.433831507607!2d29.003394!3d41.083014!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdbf74c1023961629!2zS8Ocw4fDnEtBU0xBTiBNQVRCQUEgJiBExLBKxLBUQUwgQkFTS0k!5e0!3m2!1str!2str!4v1671036390302!5m2!1str!2str" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
					<ul class="contact-short-info" >
						<li>
							<i class="tf-ion-ios-home"></i>
							<span>Çeliktepe, Aldemir Sk No:4, 34413 Kâğıthane/İstanbul</span>
						</li>
						<li>
							<i class="tf-ion-android-phone-portrait"></i>
							<span> &nbsp; Phone:  0544 901 31 84 </span>
						</li>
						<li>
							<i class="tf-ion-android-mail"></i>
							<span>Email: kucukaslanmatbaasi@gmail.com</span>
						</li>
					</ul>
					<!-- Footer Social Links -->
					<div class="social-icon">
						<ul>
							<li><a class="fb-icon" href="https://www.facebook.com/kucukaslanmatbaa"><i class="tf-ion-social-facebook"></i></a></li>
							<!-- <li><a href="https://www.twitter.com/kucukaslanmatbaa"><i class="tf-ion-social-twitter"></i></a></li>
							<li><a href="https://themefisher.com/"><i class="tf-ion-social-dribbble-outline"></i></a></li>
							<li><a href="https://themefisher.com/"><i class="tf-ion-social-googleplus-outline"></i></a></li>
							<li><a href="https://themefisher.com/"><i class="tf-ion-social-pinterest-outline"></i></a></li> -->
						</ul>
					</div>
					<!--/. End Footer Social Links -->
				</div>
				<!-- / End Contact Details -->
					
				
			
			</div> <!-- end row -->
		</div> <!-- end container -->
	</div>
</section>