<section class="forget-password-page account">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="block text-center">
          <a class="logo" href="index.html">
            <img src="images/logo.png" alt="">
          </a>
          <h2 class="text-center">Tekrar merhaba</h2>
          <form class="text-left clearfix" method="post" action="">
            <p>Şifrenizi sıfırlamak için aşağıdaki metin kutucullarını doldurunuz</p>
            <div class="form-group">
              <input type="password" name="password" class="form-control" id="exampleInputEmail1" placeholder="Şifre">
            </div>
            <div class="form-group">
              <input type="password" name="repassword" class="form-control <?php echo strlen($hata)>0 ? "invalid":""; ?>" id="exampleInputEmail1" placeholder="Şifre Tekrar">
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-main text-center">Şifreyi sıfırla</button>
            </div>
          </form>
          <p class="mt-20"><a href="/">Ana Sayfaya Dön</a></p>
        </div>
      </div>
    </div>
  </div>
</section>
