<section class="products section">
    <div class="container">
        <div class="row">

        <?php 
        
        foreach ($model as $key) {
            echo '<div class="col-md-4">
                <div class="product-item">
                    <div class="product-thumb">
                        <span class="bage">Sale</span>
                        <img class="img-responsive" src="assets/images/products/'. explode(',',$key->imagelist)[0].'" alt="product-img" />
                        <div class="preview-meta">
                            <ul>
                                <li>
                                    <a href="/product/'.$key->seourl.'" target="blank">
                                        <i class="tf-ion-ios-search-strong"></i>
                                    </a>
                                </li>
                                <!--<li>
                                    <a href="#!"><i class="tf-ion-ios-heart"></i></a>
                                </li>-->
                                <li>
                                    <a href="#!" onclick="addcard(event,this)" class="addcard" data-product="'.$key->id.'"><i class="tf-ion-android-cart"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="product-content">
                        <h4><a href="/product/'.$key->seourl.'">'.$key->name.'</a></h4>
                        <p class="price">TL '.$key->prices.'</p>
                    </div>
                </div>
            </div>';
        }?>
            
        <script>
            function addcard(e,obj) {
                    e.preventDefault();
                    const product = obj.dataset.product;
                    const formdata = new FormData();
                    formdata.append("productid",product);
                    SendXMLHttpRequest(formdata,"/addbasket",function handle(returnStr, status){
                        if (returnStr.trim()==1) {
                            obj.innerHTML = "<i class='tf-ion-checkmark'></i>";
                            SendXMLHttpRequest(null,"/basketview",function handle(returnStr,status) {
                                document.querySelector(".basketview").innerHTML = returnStr;
                            });
                        }
                    });
            }
		</script>


            <!-- Modal -->
            <div class="modal product-modal fade" id="product-modal">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="tf-ion-close"></i>
                </button>
                <div class="modal-dialog " role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-8 col-sm-6 col-xs-12">
                                    <div class="modal-image">
                                        <img class="img-responsive" src="images/shop/products/modal-product.jpg" alt="product-img" />
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="product-short-details">
                                        <h2 class="product-title">GM Pendant, Basalt Grey</h2>
                                        <p class="product-price">$200</p>
                                        <p class="product-short-description">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem iusto nihil cum. Illo laborum numquam rem aut officia dicta cumque.
                                        </p>
                                        <a href="cart.html" class="btn btn-main">Add To Cart</a>
                                        <a href="product-single.html" class="btn btn-transparent">View Product Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /.modal -->

        </div>
    </div>
</section>