<section class="user-dashboard page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
                <?php require_once INCLUDEPATH . '/app/views/thema/avito/partials/userprofilemenuPartials.phhtml'; ?>
				<div class="dashboard-wrapper user-dashboard">
					<div class="table-responsive">
						<table class="table">
							<thead>
								<tr>
									<th>Sipariş ID</th>
									<th>Tarih</th>
									<th>Adet</th>
									<th>Toplam tutar</th>
									<th>Durum</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<?php 
								foreach ($model as $order) {
									echo '
									<tr>
										<td>#'.$order->id.'</td>
										<td>'.date("d/m/Y",strtotime($order->orderdate)).'</td>
										<td>'.$order->totalitem.'</td>
										<td>'.$order->amounttotal.' TL</td>
										<td><span class="label '.$order->statusval2.'">'.$order->statusval.'</span></td>
										<td><a href="/order/'.$order->id.'" class="btn btn-default">Görüntüle</a></td>
									</tr>
									';
								}
								?>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>