<section class="user-dashboard page-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <?php require_once INCLUDEPATH . '/app/views/thema/avito/partials/userprofilemenuPartials.phhtml'; ?>
        <div class="dashboard-wrapper dashboard-user-profile">
          <div class="media">
            <div class="pull-left text-center" href="#!">
              <img class="media-object user-img" src="assets/images/profile/<?php echo $model->profileimage;?>" alt="Image">
            </div>
            <div class="media-body">
              <div class="d-flex justify-content-end text-right">
                <a href="/usersettings" class="btn btn-success">Düzenle</a>
              </div>
              <ul class="user-profile-list">
                <li><span>ad:</span><?php echo $model->firstname?></li>
                <li><span>soyad:</span><?php echo $model->lastname;?></li>
                <li><span>Email:</span><?php echo $model->email;?></li>
                <li><span>telefon:</span><?php echo $model->telephone;?></li>
                <li><span>Adres:</span><?php echo $model->adress.'  '.$model->district.'/'.$model->city;?></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>